#Expyriment 1.0.0 (Python 3.13.7), .xpe-file, coding: cp1252
#date: Wed Sep 17 2025 18:44:34
#sha1: 8e685c
#modules: 
#display: size=(800, 600), window_mode=False, opengl=2
#os: uname_result(system='Windows', node='LAPTOP-EN2CSCVO', release='11', version='10.0.26100', machine='AMD64')
Time,Type,Event,Value,Detail,Detail2
14578,design,log,
#design: #exp: Circle
#design: block_cnt,block_id,trial_cnt,trial_id
14578,design,logged,
14578,Experiment,started
14583,Stimulus,presented,0
15588,Stimulus,presented,1
17498,Keyboard,received,32,wait
17498,Experiment,ended
17518,Stimulus,presented,2
